[flake8]
max-line-length = 88
extend-ignore = E501, E203

[tox]
envlist = py{36,37,38},pre-commit-cpp

# Define the minimal tox version required to run;
# if the host tox is less than this the tool with create an environment and
# provision it with a tox that satisfies it under provision_tox_env.
# At least this version is needed for PEP 517/518 support.
minversion = 3.3.0

# Activate isolated build environment. tox will use a virtual environment
# to build a source distribution from the source tree. For build tools and
# arguments use the pyproject.toml file as specified in PEP-517 and PEP-518.
isolated_build = true

[testenv]
deps = -rrequirements-dev.txt
pip_version = pip>=20.0.1
commands =
    flake8 .
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under 85

[testenv:pre-commit-cpp]
skip_install = true
deps = pre-commit
commands = pre-commit run -c testing/.pre-commit-config-test.yaml --files testing/resources/test_google_style.cpp
